﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SkillBox_Homework_17", "SkillBox_Homework_17.vcxproj", "{BA3AE61C-4F6B-445E-ACB6-A571108B2071}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA3AE61C-4F6B-445E-ACB6-A571108B2071}.Debug|x64.ActiveCfg = Debug|x64
		{BA3AE61C-4F6B-445E-ACB6-A571108B2071}.Debug|x64.Build.0 = Debug|x64
		{BA3AE61C-4F6B-445E-ACB6-A571108B2071}.Debug|x86.ActiveCfg = Debug|Win32
		{BA3AE61C-4F6B-445E-ACB6-A571108B2071}.Debug|x86.Build.0 = Debug|Win32
		{BA3AE61C-4F6B-445E-ACB6-A571108B2071}.Release|x64.ActiveCfg = Release|x64
		{BA3AE61C-4F6B-445E-ACB6-A571108B2071}.Release|x64.Build.0 = Release|x64
		{BA3AE61C-4F6B-445E-ACB6-A571108B2071}.Release|x86.ActiveCfg = Release|Win32
		{BA3AE61C-4F6B-445E-ACB6-A571108B2071}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A26B4E12-CD13-413B-99DE-9680A3698AF3}
	EndGlobalSection
EndGlobal
